<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230719135119_CreateCarsandMarkasandBansandCarMotorsandCarYearsandCarColorsandCarDetailsandCustomersandCarCustomersandCarImagesandCarCountryMarketsandCarEnginesandAdvantagesandCarAdvantagesandCarNumberSeatsTables.cs\**" />
    <Compile Remove="Migrations\20230719135119_CreateCarsandMarkasandBansandCarMotorsandCarYearsandCarColorsandCarDetailsandCustomersandCarCustomersandCarImagesandCarCountryMarketsandCarEnginesandAdvantagesandCarAdvantagesandCarNumberSeatsTables.Designer.cs\**" />
    <EmbeddedResource Remove="Migrations\20230719135119_CreateCarsandMarkasandBansandCarMotorsandCarYearsandCarColorsandCarDetailsandCustomersandCarCustomersandCarImagesandCarCountryMarketsandCarEnginesandAdvantagesandCarAdvantagesandCarNumberSeatsTables.cs\**" />
    <EmbeddedResource Remove="Migrations\20230719135119_CreateCarsandMarkasandBansandCarMotorsandCarYearsandCarColorsandCarDetailsandCustomersandCarCustomersandCarImagesandCarCountryMarketsandCarEnginesandAdvantagesandCarAdvantagesandCarNumberSeatsTables.Designer.cs\**" />
    <None Remove="Migrations\20230719135119_CreateCarsandMarkasandBansandCarMotorsandCarYearsandCarColorsandCarDetailsandCustomersandCarCustomersandCarImagesandCarCountryMarketsandCarEnginesandAdvantagesandCarAdvantagesandCarNumberSeatsTables.cs\**" />
    <None Remove="Migrations\20230719135119_CreateCarsandMarkasandBansandCarMotorsandCarYearsandCarColorsandCarDetailsandCustomersandCarCustomersandCarImagesandCarCountryMarketsandCarEnginesandAdvantagesandCarAdvantagesandCarNumberSeatsTables.Designer.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
