# CarRent

CarRent/: CarRent.sln
CarRent/BusinessLayer/: BusinessLayer.csproj
CarRent/BusinessLayer/Abstract/: IBanService.cs  IBioService.cs  ICarService.cs  IGenericService.cs  ILogoService.cs  IMarkaService.cs
CarRent/BusinessLayer/Concrete/: AboutManager.cs  BanManager.cs  BioManager.cs  CarManager.cs  ContactFormManager.cs  ContactInfoManager.cs  LogoManager.cs  MarkaManager.cs  ServiceManager.cs  SliderManager.cs  SocialMediaManager.cs
CarRent/BusinessLayer/Container/: BusinessExtension.cs
CarRent/BusinessLayer/ValidationRules/: AboutValidator.cs  SliderValidator.cs  SocialMediaValidator.cs
CarRent/CarRent/: CarRent.csproj  Startup.cs
CarRent/CarRent/Controllers/: CarController.cs  ContactController.cs  HomeController.cs  ServiceController.cs
CarRent/CarRent/Helpers/: FolderDownload.cs
CarRent/CarRent/Properties/: launchSettings.json
CarRent/CarRent/ViewComponents/: AboutViewComponent.cs  ContactViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LogoViewComponent.cs  SliderViewComponent.cs
CarRent/CarRent/ViewModels/: BioSMediaVM.cs
CarRent/DataAccessLayer/: DataAccessLayer.csproj
CarRent/DataAccessLayer/Abstract/: IBanDal.cs  IBioDal.cs  ICarDal.cs  IGenericDal.cs  IMarkaDal.cs  ISliderDal.cs  ITransportColorDal.cs  ITransportMotorDal.cs  ITransportYearDal.cs
CarRent/DataAccessLayer/Concrete/: Context.cs
CarRent/DataAccessLayer/EntityFramework/: EFBanDal.cs  EFBioDal.cs  EFCarDal.cs  EFLogoDal.cs  EFMarkaDal.cs  EFTransportColorDal.cs  EFTransportMotorDal.cs  EFTransportYearDal.cs
CarRent/DataAccessLayer/Migrations/: 20230620190415_Init.Designer.cs  20230620190415_Init.cs  20230716103039_AddColumnSubTitleToslidersTable.Designer.cs  20230716103039_AddColumnSubTitleToslidersTable.cs  20230716105631_CreateLogosTable.Designer.cs  20230716105631_CreateLogosTable.cs  20230716131549_CreateBiosTable.Designer.cs  20230716131549_CreateBiosTable.cs  20230716214357_CreateCarsTables.Designer.cs  20230716214357_CreateCarsTables.cs  20230716232413_CreateContactFormsandContactInfosTables.Designer.cs  20230716232413_CreateContactFormsandContactInfosTables.cs  20230717102112_CreateServicesTable.Designer.cs  20230717102112_CreateServicesTable.cs  20230718024352_CreateCarImagessTable.Designer.cs  20230718024352_CreateCarImagessTable.cs  20230718105248_CreateCarYearsTable.Designer.cs  20230718105248_CreateCarYearsTable.cs  20230719203755_CreateTransportsTables.Designer.cs  20230719203755_CreateTransportsTables.cs  ContextModelSnapshot.cs
CarRent/DataAccessLayer/Repository/: GenericRepository.cs
CarRent/EntityLayer/: EntityLayer.csproj
CarRent/EntityLayer/Concrete/: About.cs  Advantage.cs  Ban.cs  Bio.cs  Car.cs  Image.cs  (+32 more)
(+28 files in other folders)
